# <OpenID voting platform> Copyright (c) 2012  Suomen Verkkodemokratiaseura ry  <toimisto@verkkodemokratia.fi> This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file LICENSE.TXT in the root directory of this program and GNU Affero General Public License for more details. You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
[app:webidentity]
use = egg:webidentity
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = fi

sqlalchemy.url = sqlite:///%(here)s/webidentity.db
sqlalchemy.echo = true
sqlalchemy.pool_recycle = 3600

session.key = webidentity
session.cookie_expires = true
session.type = ext:memcached
session.url = xxx.x.x.x:xxxxx
session.auto = true
session.validate_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
session.secure = false
session.timeout = 3600
session.lock_dir = %(here)s/sessions/lock


# Application specific configuration
webidentity_user_attributes =
    http://axschema.org/namePerson Fullname
    http://axschema.org/namePerson/first First näme
    http://axschema.org/namePerson/last Last name
    http://axschema.org/company/name Company
    http://axschema.org/contact/city City
    http://axschema.org/contact/email Email
webidentity_from_address = xxxx@xxxx.xx
webidentity_date_format = %d.%m.%Y %H:%M
webidentity_smtp_port = 1025
webidentity_smtp_host = localhost
webidentity_smtp_debug = false

[filter:browserid]
use = egg:repoze.browserid#browserid
secret_key = topsecret

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    browserid
    egg:repoze.vhm#vhm_xheaders
    webidentity

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:BufferedWSGI#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, webidentity, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webidentity]
level = DEBUG
handlers =
qualname = webidentity

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
