<!-- <OpenID voting platform> Copyright (c) 2012  Suomen Verkkodemokratiaseura ry  <toimisto@verkkodemokratia.fi> This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the file LICENSE.TXT in the root directory of this program and GNU Affero General Public License for more details. You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>. -->
<configure xmlns="http://pylonshq.com/pyramid">

  <authtktauthenticationpolicy
    secret="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    secure="true"
    include_ip="true"
    timeout="600"
    reissue_time="60"
    http_only="true"
    />

  <translationdir dir="webidentity:locale/"/>

  <utility
     component="webidentity.views.system.renderer_globals_factory"
     provides="pyramid.interfaces.IRendererGlobalsFactory"
   />

  <route
    pattern="/ping"
    name="ping"
    view=".views.system.ping"
    />

</configure>
